{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 NanumGothic;
\f3\fnil\fcharset129 NanumGothicBold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red39\green45\blue61;\red0\green0\blue0;\red63\green63\blue63;
\red255\green255\blue255;\red39\green45\blue61;\red0\green0\blue0;\red63\green63\blue63;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c23529\c30588;\cssrgb\c0\c0\c0\c1961;\cssrgb\c31373\c31373\c31373;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c23529\c30588;\cssrgb\c0\c0\c0\c1961;\cssrgb\c31373\c31373\c31373;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl348\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://api.themoviedb.org/3/search/movie/550?api_key= 
\f1 \cf4 \cb5 52a18783ed514602a5facb15a0177e61
\f0 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl348\partightenfactor0
\cf6 \
https://api.themoviedb.org/3/search/movie?api_key=\{api_key\}&query=Jack+Reacher\
\pard\pardeftab720\sl348\partightenfactor0
\cf6 \

\f2 **Query For Details \
\pard\pardeftab720\sl348\partightenfactor0

\f0 \cf6 https://api.themoviedb.org/3/movie/343611?api_key=\{api_key\}\
\pard\pardeftab720\sl348\partightenfactor0
\cf6 \

\fs28 \

\f3\b **Accessing page number\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf8 \cb5 \strokec8 https://api.themoviedb.org/3/movie/popular?api_key=52a18783ed514602a5facb15a0177e61&page=50\
\
\

\f3\b **Getting image\
\pard\pardeftab720\sl348\partightenfactor0

\f0\b0 \cf6 \cb7 \strokec6 https://image.tmdb.org/t/p/w500/zlyhKMi2aLk25nOHnNm43MpZMtQ.jpg
\f4 \cf9 \cb1 \strokec9 \

\f0 \cf6 \cb7 \strokec6 \
\
MVVM stands for Model, View, ViewModel.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl348\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Model : This holds the data of the application. It cannot directly talk to the View. Generally, it\'92s recommended to expose the data to the ViewModel through Observables.\
{\listtext	\uc0\u8226 	}View : It represents the UI of the application devoid of any application logic. It observes the ViewModel.\
{\listtext	\uc0\u8226 	}View Model : It acts as a link between the Model and the View. It\'92s responsible for transforming the data from the Model. It provides data streams to the View. It also uses hooks or callbacks to update the View. It\'92ll ask for the data from the Model.\
\pard\tx566\pardeftab720\sl348\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}